Raster Download Information

Number of Columns: 497
Number of Rows: 459
Resolution in x direction: 30.0 Meter
Resolution in y direction: -30.0 Meter

Coordinate system ID Native: 5070
Top edge Native: 3036929.1957 Meter
Bottom edge Native: 3023125.7219 Meter
Left edge Native: -1821770.1376 Meter
Right edge Native: -1806845.4485 Meter

Coordinate system ID WGS84: 4326
Top edge WGS84: 48.2066 Degree
Bottom edge WGS84: 48.1070 Degree
Left edge WGS84: -120.5224 Degree
Right edge WGS84: -120.3553 Degree

Download Format: GeoTiff_with_attribs
