

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>embrs.fire_simulator.fire &#8212; EMBRS</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_autosummary/embrs.fire_simulator.fire';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="embrs.fire_simulator.cell" href="embrs.fire_simulator.cell.html" />
    <link rel="prev" title="fire_simulator Documentation" href="../sim_documentation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/embrs_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/embrs_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    EMBRS: Engineering Model for Burning and Real-time Suppression
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../background.html">Background</a></li>


<li class="toctree-l1"><a class="reference internal" href="../raw_data.html">Generating Raw Data/Input Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../map_creation.html">Creating a Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wind_forecast.html">Generating Wind Forecast</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_sim.html">Running a Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../log_files.html">Log Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Sim Visualization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../user_code.html">Custom Control Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interface_reference.html">Fire Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fire_prediction.html">Fire Prediction Model</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../sim_documentation.html">fire_simulator Documentation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">embrs.fire_simulator.fire</a></li>
<li class="toctree-l2"><a class="reference internal" href="embrs.fire_simulator.cell.html">embrs.fire_simulator.cell</a></li>
<li class="toctree-l2"><a class="reference internal" href="embrs.fire_simulator.fuel.html">embrs.fire_simulator.fuel</a></li>
<li class="toctree-l2"><a class="reference internal" href="embrs.fire_simulator.logger.html">embrs.fire_simulator.logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="embrs.fire_simulator.wind.html">embrs.fire_simulator.wind</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../base_class_documentation.html">base_classes Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="embrs.base_classes.agent_base.html">embrs.base_classes.agent_base</a></li>
<li class="toctree-l2"><a class="reference internal" href="embrs.base_classes.control_base.html">embrs.base_classes.control_base</a></li>
<li class="toctree-l2"><a class="reference internal" href="embrs.base_classes.base_fire.html">embrs.base_classes.base_fire</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../other_documentation.html">Other Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="embrs.utilities.fire_util.html">embrs.utilities.fire_util</a></li>
<li class="toctree-l2"><a class="reference internal" href="embrs.tools.fire_predictor.html">embrs.tools.fire_predictor</a></li>
<li class="toctree-l2"><a class="reference internal" href="embrs.utilities.action.html">embrs.utilities.action</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../example_index.html">Example Index</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Theory and Background</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../fire_modelling.html">EMBRS Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interpreting_visualizations.html">Interpreting Visualizations</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/AREAL-GT/embrs" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/AREAL-GT/embrs/issues/new?title=Issue%20on%20page%20%2F_autosummary/embrs.fire_simulator.fire.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/_autosummary/embrs.fire_simulator.fire.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>embrs.fire_simulator.fire</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-embrs.fire_simulator.fire">
<span id="embrs-fire-simulator-fire"></span><h1>embrs.fire_simulator.fire<a class="headerlink" href="#module-embrs.fire_simulator.fire" title="Permalink to this heading">#</a></h1>
<p>Core fire simulation model.</p>
<dl class="py class">
<dt class="sig sig-object py" id="embrs.fire_simulator.fire.FireSim">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">embrs.fire_simulator.fire.</span></span><span class="sig-name descname"><span class="pre">FireSim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fuel_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fuel_res</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topography_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topography_res</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wind_vec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="embrs.fire_simulator.wind.html#embrs.fire_simulator.wind.Wind" title="embrs.fire_simulator.wind.Wind"><span class="pre">Wind</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">roads</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fire_breaks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration_s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_ignition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_freq_s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#embrs.fire_simulator.fire.FireSim" title="Permalink to this definition">#</a></dt>
<dd><p>Fire simulator class utilizing a probabilistic fire model.</p>
<p>Based on the work of <a class="reference external" href="https://www.mdpi.com/2571-6255/3/3/26">Trucchia et. al</a>. The basis of
the simulator is a hexagonal grid, each cell in the  grid is a 
<code class="xref py py-class docutils literal notranslate"><span class="pre">Cell</span></code> object that contains all the pertinent fire spread parameters
for that cell. The simulator takes into account the effects of fuel, slope, and wind on the
fire propagation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fuel_map</strong> (<em>np.ndarray</em>) – 2D array that represents the spatial distribution of fuel types in the sim.
Each element must be one of the
<a class="reference external" href="https://www.fs.usda.gov/rm/pubs_int/int_gtr122.pdf">13 Anderson FBFMs</a>.
Note: array is flipped across the horizontal axis after input.</p></li>
<li><p><strong>fuel_res</strong> (<em>float</em>) – Resolution of the fuel map in meters. How many meters each row/column
represents in space</p></li>
<li><p><strong>topography_map</strong> (<em>np.ndarray</em>) – 2D array that represents the elevation in meters at each point in space.
Note: array is flipped across the
horizontal axis after input.</p></li>
<li><p><strong>topography_res</strong> (<em>float</em>) – Resolution of the topography map in meters. How many meters each
row/column represents in space.</p></li>
<li><p><strong>wind_vec</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Wind</span></code>) – Wind object defining the wind conditions for the simulation.</p></li>
<li><p><strong>roads</strong> (<em>list</em>) – List of points that will be considered roads for the simulation. Format for each
element in list: ((x,y), fuel_content). Where (x,y) is a tuple containing the
spatial in the sim measured in meters, and fuel_content is the amount of fuel to
be modeled at that point (between 0 and 1)</p></li>
<li><p><strong>fire_breaks</strong> (<em>list</em>) – List of dictionaries representing fire-breaks where each dictionary has a
“geometry” key with a <code class="xref py py-attr docutils literal notranslate"><span class="pre">shapely.LineString</span></code> value and a 
“fuel_value” key with a float value which represents the amount of fuel
modeled along the <code class="xref py py-attr docutils literal notranslate"><span class="pre">shapely.LineString</span></code>.</p></li>
<li><p><strong>time_step</strong> (<em>int</em>) – Time step of the simulation, defines the amount of time each iteration will
model.</p></li>
<li><p><strong>cell_size</strong> (<em>float</em>) – Size of each cell in the simulation, measured as the distance in meters
between two parallel sides of the regular hexagon cells.</p></li>
<li><p><strong>duration_s</strong> (<em>float</em>) – Duration of time (in seconds) the simulation should run for, the sim will
run for this duration unless the fire is extinguished before the duration
has passed.</p></li>
<li><p><strong>initial_ignition</strong> (<em>list</em>) – List of shapely polygons that represent the regions of the sim that
should start as initially on fire.</p></li>
<li><p><strong>size</strong> (<em>tuple</em>) – Size of the simulation backing array (rows, cols)</p></li>
<li><p><strong>display_freq_s</strong> (<em>int</em><em>, </em><em>optional</em>) – The amount of time (in seconds) between updating the real-time
visualizer, only used if real-time visualization is selected, defaults
to 300</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="embrs.fire_simulator.fire.FireSim.agent_list">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">agent_list</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#embrs.fire_simulator.fire.FireSim.agent_list" title="Permalink to this definition">#</a></dt>
<dd><p>List of <code class="xref py py-class docutils literal notranslate"><span class="pre">AgentBase</span></code> objects representing agents
registered with the sim.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="embrs.fire_simulator.fire.FireSim.agents_added">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">agents_added</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#embrs.fire_simulator.fire.FireSim.agents_added" title="Permalink to this definition">#</a></dt>
<dd><p><cite>True</cite> if agents have been registered in sim’s agent list, returns <cite>False</cite> otherwise</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="embrs.fire_simulator.fire.FireSim.capture_cell_changes">
<span class="sig-name descname"><span class="pre">capture_cell_changes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curr_cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="embrs.fire_simulator.cell.html#embrs.fire_simulator.cell.Cell" title="embrs.fire_simulator.cell.Cell"><span class="pre">Cell</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#embrs.fire_simulator.fire.FireSim.capture_cell_changes" title="Permalink to this definition">#</a></dt>
<dd><p>Update data structures with values relating to a burning cell’s fuel.</p>
<p>Data structures are later used by <code class="xref py py-attr docutils literal notranslate"><span class="pre">update_fuel_contents</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>curr_cell</strong> (<a class="reference internal" href="embrs.fire_simulator.cell.html#embrs.fire_simulator.cell.Cell" title="embrs.fire_simulator.cell.Cell"><em>Cell</em></a>) – Burning cell to grab values from</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="embrs.fire_simulator.fire.FireSim.curr_updates">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">curr_updates</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#embrs.fire_simulator.fire.FireSim.curr_updates" title="Permalink to this definition">#</a></dt>
<dd><p>List of cells updated during the most recent iteration.</p>
<p>Cells are in their log format as generated by 
<code class="xref py py-func docutils literal notranslate"><span class="pre">to_log_format()</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="embrs.fire_simulator.fire.FireSim.iterate">
<span class="sig-name descname"><span class="pre">iterate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#embrs.fire_simulator.fire.FireSim.iterate" title="Permalink to this definition">#</a></dt>
<dd><p>Step forward the fire simulation a single time-step</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="embrs.fire_simulator.fire.FireSim.log_changes">
<span class="sig-name descname"><span class="pre">log_changes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#embrs.fire_simulator.fire.FireSim.log_changes" title="Permalink to this definition">#</a></dt>
<dd><p>Log the changes in state from the current iteration</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="embrs.fire_simulator.fire.FireSim.update_fuel_contents">
<span class="sig-name descname"><span class="pre">update_fuel_contents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#embrs.fire_simulator.fire.FireSim.update_fuel_contents" title="Permalink to this definition">#</a></dt>
<dd><p>Update the fuel content of all the burning cells based on the mass-loss algorithm in 
<a class="reference external" href="http://dx.doi.org/10.1071/WF03043">(Coen 2005)</a></p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="embrs.fire_simulator.fire.FireSim.updated_cells">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">updated_cells</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#embrs.fire_simulator.fire.FireSim.updated_cells" title="Permalink to this definition">#</a></dt>
<dd><p>Dictionary containing cells updated since last time real-time visualization was updated.
Dict keys are the ids of the <code class="xref py py-class docutils literal notranslate"><span class="pre">Cell</span></code> objects.</p>
</dd></dl>

</dd></dl>

<p class="rubric">Classes</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#embrs.fire_simulator.fire.FireSim" title="embrs.fire_simulator.fire.FireSim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FireSim</span></code></a>(fuel_map, fuel_res, topography_map, ...)</p></td>
<td><p>Fire simulator class utilizing a probabilistic fire model.</p></td>
</tr>
</tbody>
</table>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./_autosummary"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../sim_documentation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">fire_simulator Documentation</p>
      </div>
    </a>
    <a class="right-next"
       href="embrs.fire_simulator.cell.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">embrs.fire_simulator.cell</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Rui de Gouvea Pinto
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>