

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Running a Simulation &#8212; EMBRS</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'running_sim';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Log Files" href="log_files.html" />
    <link rel="prev" title="Generating Wind Forecast" href="wind_forecast.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/embrs_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/embrs_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    EMBRS: Engineering Model for Burning and Real-time Suppression
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>


<li class="toctree-l1"><a class="reference internal" href="raw_data.html">Generating Raw Data/Input Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_creation.html">Creating a Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="wind_forecast.html">Generating Wind Forecast</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Running a Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="log_files.html">Log Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Sim Visualization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="user_code.html">Custom Control Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface_reference.html">Fire Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="fire_prediction.html">Fire Prediction Model</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="sim_documentation.html">fire_simulator Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/embrs.fire_simulator.fire.html">embrs.fire_simulator.fire</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/embrs.fire_simulator.cell.html">embrs.fire_simulator.cell</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/embrs.fire_simulator.fuel.html">embrs.fire_simulator.fuel</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/embrs.fire_simulator.logger.html">embrs.fire_simulator.logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/embrs.fire_simulator.wind.html">embrs.fire_simulator.wind</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="base_class_documentation.html">base_classes Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/embrs.base_classes.agent_base.html">embrs.base_classes.agent_base</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/embrs.base_classes.control_base.html">embrs.base_classes.control_base</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/embrs.base_classes.base_fire.html">embrs.base_classes.base_fire</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="other_documentation.html">Other Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/embrs.utilities.fire_util.html">embrs.utilities.fire_util</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/embrs.tools.fire_predictor.html">embrs.tools.fire_predictor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example_index.html">Example Index</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Theory and Background</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="fire_modelling.html">EMBRS Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpreting_visualizations.html">Interpreting Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/AREAL-GT/embrs.git" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/AREAL-GT/embrs.git/issues/new?title=Issue%20on%20page%20%2Frunning_sim.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/running_sim.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Running a Simulation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-open-the-simulator-tool">Step 1: Open the Simulator Tool</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-select-input-parameters">Step 2: Select Input Parameters</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#map-folder">Map Folder</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#log-folder">Log Folder</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wind-forecast">Wind Forecast</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-step">Time Step</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cell-size">Cell Size</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#duration">Duration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iterations">Iterations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#user-control-code-optional">User Control Code (Optional)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#real-time-visualization">Real-time Visualization</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-run">Step 4: Run</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="running-a-simulation">
<h1>Running a Simulation<a class="headerlink" href="#running-a-simulation" title="Permalink to this heading">#</a></h1>
<p>Now, it is finally time to run an EMBRS simulation. In order to do this you need an EMBRS map.</p>
<section id="step-1-open-the-simulator-tool">
<h2>Step 1: Open the Simulator Tool<a class="headerlink" href="#step-1-open-the-simulator-tool" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Run the following command in your terminal.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">run_embrs_sim</span>
</pre></div>
</div>
<p>After running this command you should now see the following window:</p>
<p><img alt="Sim opening window" src="_images/sim_open_window.png" /></p>
<p>This window is where you specify all the input parameters for your EMBRS sim.</p>
</section>
<section id="step-2-select-input-parameters">
<h2>Step 2: Select Input Parameters<a class="headerlink" href="#step-2-select-input-parameters" title="Permalink to this heading">#</a></h2>
<section id="map-folder">
<h3>Map Folder<a class="headerlink" href="#map-folder" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The first field in the window prompts you for the location of a map folder.</p></li>
<li><p>Click ‘Browse’ and navigate to the folder containing all the files for your desired map.</p></li>
</ul>
</section>
<section id="log-folder">
<h3>Log Folder<a class="headerlink" href="#log-folder" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The next field prompts you for a location to save all the log files for the sims you are running.</p></li>
<li><p>The log files store the results of your sims and will allow you to reconstruct them.</p>
<ul>
<li><p>More info on log files in the <a class="reference internal" href="log_files.html"><span class="doc std std-doc">next section</span></a></p></li>
</ul>
</li>
<li><p>Click ‘Browse’ and navigate to the folder where you would like to save logs for the current sim.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you select a folder that already has logged data in it, those logs will be overwritten when you run the simulator.</p>
</div>
</section>
<section id="wind-forecast">
<h3>Wind Forecast<a class="headerlink" href="#wind-forecast" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The next field prompts you for a location of a wind forecast.</p></li>
<li><p>Click ‘Browse’ and navigate to the .json file containing the desired wind forecast.</p></li>
<li><p>Select ‘No Wind’ if you would like to run a sim in the absence of wind.</p></li>
</ul>
</section>
<section id="time-step">
<h3>Time Step<a class="headerlink" href="#time-step" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The next field prompts you to specify a time step in seconds for the simulation.</p></li>
<li><p>This dictates how much time passes between iterations of the fire simulation.</p></li>
<li><p>It is recommended to set a time step between 1 and 30 seconds.</p></li>
</ul>
</section>
<section id="cell-size">
<h3>Cell Size<a class="headerlink" href="#cell-size" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The next field prompts you to specify a cell size in meters for the simulation.</p></li>
<li><p>This dictates the size of the hexagons that are overlayed on the map. Cell size is measured as the length of one side of a hexagonal cell.</p></li>
<li><p>The smaller the cell size the more finely detailed the sim will be, but small cells will also limit the speed of the simulation. It is recommended to use a cell size between 5 and 20 meters.</p></li>
</ul>
</section>
<section id="duration">
<h3>Duration<a class="headerlink" href="#duration" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The next field prompts you to specify a duration for the simulation.</p></li>
<li><p>This dictates how much sim time the sim will run for before terminating.</p></li>
<li><p>You have the option of specifying the duration in hours, minutes, or seconds.</p></li>
<li><p>The duration of your sim is limited by the length of the wind forecast selected.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The simulation will end early if there are no more cells on fire, otherwise it will run for the specified duration.</p>
</div>
</section>
<section id="iterations">
<h3>Iterations<a class="headerlink" href="#iterations" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The next field prompts you to specify the number of iterations to run.</p></li>
<li><p>This field determines how many runs of the simulation will be carried out.</p></li>
<li><p>These simulations will run one after the other and each run will be saved in its own subdirectory of the log folder (<a class="reference internal" href="log_files.html"><span class="doc std std-doc">see Log Files</span></a>)</p></li>
</ul>
</section>
<section id="user-control-code-optional">
<h3>User Control Code (Optional)<a class="headerlink" href="#user-control-code-optional" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The next field prompts you to specify a user module, this is where the you can import your control code (<a class="reference internal" href="user_code.html"><span class="doc std std-doc">see Custom Control Classes</span></a>).</p></li>
<li><p>If you would just like to run the simulation without any intervention from control code you can leave this field blank.</p></li>
<li><p>Click ‘Browse’ and navigate to the python module which contains your control code and select that file.</p></li>
<li><p>Now the option menu titled ‘User class name’ should populate with all the classes within your module.</p></li>
<li><p>Select the class you would like to run.</p></li>
<li><p>Now, when you run the simulation an instance of the class will be constructed and its <code class="docutils literal notranslate"><span class="pre">process_state</span></code> function will be called after each fire iteration.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Two sample custom control classes have been provided with EMBRS, if you would like to run one of those with your sim, navigate to the ‘examples’ folder and select either ‘vi_controlled_burning.py’ or ‘vii_suppression.py’.</p>
</div>
</section>
<section id="real-time-visualization">
<h3>Real-time Visualization<a class="headerlink" href="#real-time-visualization" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>At the very bottom of the window theere is an option to ‘Visualize in Real-time’.</p></li>
<li><p>Check this option if you would like to see a visualization of the simulation as it is running.</p></li>
<li><p>It is important to note that the simulation will be slowed down by real-time visualization, therefore it is recommended that the real-time visualization is used for debugging purposes or for verifying setup of a sim.</p>
<ul>
<li><p>The sims can be visualized using the <a class="reference internal" href="visualization.html"><span class="doc std std-doc">visualization tool</span></a> from their log files after they have finished running, these visualizations tend to be smoother.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="step-4-run">
<h2>Step 4: Run<a class="headerlink" href="#step-4-run" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Once all the fields in the window are filled out how you would like, simply click ‘Submit’ to run.</p></li>
<li><p>If you selected to visualize in real-time the visualization should appear after a few moments.</p></li>
<li><p>Otherwise, you should see a progress window as your sim is running.</p></li>
<li><p>Once the sim is finished you should see that the log folder you selected has been populated with files.</p></li>
<li><p>After a sim has run you will see the initial window again, which you can use to run another sim.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="wind_forecast.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Generating Wind Forecast</p>
      </div>
    </a>
    <a class="right-next"
       href="log_files.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Log Files</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-open-the-simulator-tool">Step 1: Open the Simulator Tool</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-select-input-parameters">Step 2: Select Input Parameters</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#map-folder">Map Folder</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#log-folder">Log Folder</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wind-forecast">Wind Forecast</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-step">Time Step</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cell-size">Cell Size</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#duration">Duration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iterations">Iterations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#user-control-code-optional">User Control Code (Optional)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#real-time-visualization">Real-time Visualization</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-run">Step 4: Run</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Rui de Gouvea Pinto
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>